daemonize
show-failed-attempts
clock
effect-blur=5x5
color=1f1d2e80
font="JetBrains Mono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=15
line-color=1e1e2e
ring-color=181825
inside-color=11111b
key-hl-color=eb6f92
separator-color=00000000
text-color=cba6f7
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=181825
text-wrong-color=f38ba8
inside-wrong-color=11111b
inside-clear-color=11111b
text-clear-color=74c7ec
ring-clear-color=181825
line-clear-color=74c7ec
line-wrong-color=f38ba8
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%d/%m
