include Catppuccin-Mocha.conf

font_family Maple Mono SC NF
bold_font   auto
italic_font auto
bold_italic_font    auto

font_size 12.0

cursor_shape    beam

window_padding_width    5
background_opacity  0.7
background_blur     2
tab_bar_min_tabs    1
tab_bar_edge    bottom
tab_bar_style   powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

confirm_os_window_close 0
