{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["pulseaudio","pulseaudio#microphone","clock","custom/powermenu"],
	
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", ""]
        }
},
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },	

       	"tray":{
		"icon-size":18,
		"spacing": 10
	},
  "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate"
    },

    "clock": {
        "format": "{: %H:%M   %d/%m/%Y}"
    },

    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },

    "custom/launcher":{
	"interval": "once",
        "format": "",
	"on-click": "rofi -show drun"
    },

    "custom/powermenu": {
	    "format": "",
	    "on-click": "~/.config/hypr/scripts/powermenu.sh",
	    "tool-tip": false
    }
}
