{
	"layer": "top",
	"position": "top",
	"modules-left": ["custom/powermenu","wlr/workspaces"],
	"modules-center": ["custom/dunst","clock"],
	"modules-right": ["tray","pulseaudio","pulseaudio#microphone"],
	"width": 1800,
	"margin-top": 5,
	
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", ""]
        }
},
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "tooltip": false
    },	

       	"tray":{
		"icon-size":18,
		"spacing": 10
	},
  "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M:%S}",
	"interval": 1,
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	 "calendar": {
                    "mode": "month",
                    "mode-mon-col": 3,
                    "on-scroll": 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
	 },
	 "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "restart-interval": 1,
    "tooltip": false
    },

    "custom/powermenu": {
	    "format": "",
	    "on-click": "~/.config/hypr/scripts/powermenu.sh",
	    "tooltip": false
    }
}
