{
	"layer": "top",
	"position": "top",
	"modules-left": ["custom/distro", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["tray", "pulseaudio", "pulseaudio#microphone", "custom/vm", "custom/dunst"],
	"width": 1900,
	"margin-top": 5,
	
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
	"on-click-right": "pavucontrol-qt",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", "󰕾", ""] 
        }
},
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
	"tooltip": false
    },	

       	"tray":{
		"icon-size": 15,
		"spacing": 10
	},
  "hyprland/workspaces": {
	"format": "{icon}",
	"all-outputs": false,
	"on-click": "activate",
	"format-icons": {
		"1": "1",
                "2": "2",
		"3": "3",
                "4": "4",
		"5": "5",
                "6": "6",
		"7": "7",
		"8": "8",
                "9": "9",
		"11": "1",
                "12": "2",
		"13": "3",
                "14": "4",
		"15": "5",
                "16": "6",
		"17": "7",
		"18": "8",
                "19": "9"		
	},
       "persistent-workspaces": {
             	"eDP-1": 9
       }
    },

    "clock": {
	"format": "{:%a %d %b %R}  ",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
        },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
        },
	"interval": 1,
	"timezone": "",
	"tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/dunst": {
    "exec": "~/.scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "restart-interval": 1,
    "tooltip": false
    },

    "custom/vm": {
    "on-click-right": "virsh --connect qemu:///system start 'win10' ",
    "format": "",
    "tooltip": false
    },

    "custom/distro": {
    "format": "",
    "tooltip": false
    }
}
