{
        "layer": "top",
        "position": "top",
        "modules-left": ["clock", "custom/vm", "pulseaudio", "pulseaudio#microphone"],
        "modules-center": ["wlr/workspaces"],
        "modules-right": ["tray", "custom/dunst"],
        "width": 1900,
        "margin-top": 5,

    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol-qt",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", "󰕾", ""]
        }
},
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "tooltip": false
    },

        "tray":{
                "icon-size": 15,
                "spacing": 10
        },
  "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
                "urgent": "",
                "active": "",
                "default": ""
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "interval": 1,
        "timezone": "Europe/London",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/dunst": {
    "exec": "~/.scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "restart-interval": 1,
    "tooltip": false
    },

    "custom/vm": {
    "on-click-right": "virsh --connect qemu:///system start 'win10' ",
    "format": "",
    "tooltip": false
    }
}
