{
	"layer": "top",
	"position": "top",
	"modules-left": ["wlr/workspaces", "custom/dunst"],
	"modules-center": ["clock"],
	"modules-right": ["tray","pulseaudio","pulseaudio#microphone","custom/vm"],
	"width": 1920,
	
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
	"on-click-right": "pavucontrol-qt",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", "󰕾", ""] 
        }
},
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
	"tooltip": false
    },	

       	"tray":{
		"icon-size": 15,
		"spacing": 10
	},
  "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate",
	"sort-by-number": true,
	"format-icons": {
    		"11": "1",
		"12": "2",
    		"13": "3",
    		"14": "4",
   		"15": "5",
    		"16": "6",
		"17": "7",
    		"18": "8",
    		"19": "9"
	}
    },

    "clock": {
        "format": "{:%H:%M:%S}",
	"interval": 1,
	"timezone": "",
	"tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/dunst": {
    "exec": "~/.scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "restart-interval": 1,
    "tooltip": false
    },

    "custom/vm": {
    "on-click": "virsh --connect qemu:///system start 'win10' ",
    "format": "",
    "tooltip": false
    }
}
